<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pankaj Kumar Singh - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://github.com/pankaj28843.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }
      .doc-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 100vw;
        height: 100%;
      }

      .doc-container iframe {
        width: 100%;
        height: 100%;
        border: none;
        overflow-x: hidden;
      }

      .download-btn {
        display: inline-block;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 1rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
      }

      .download-btn:hover {
        background-color: #1768d0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="doc-container">
      <iframe
        src="https://docs.google.com/document/d/e/2PACX-1vSJQY0KU0uqij81IX3230mCXHYbOQftiIUwpTaO3xOrIyYK1297atseR3SHE3A1wEfnBF0vw388y9ac/pub?embedded=true"
        allowfullscreen
      ></iframe>
      <a
        href="https://docs.google.com/document/export?format=pdf&id=1NJOAtPo_q1EPInwOy0Yrmqwz7IVFtlFgyKTrRnDTjuY"
        target="_blank"
        class="download-btn"
        >Download PDF</a
      >
    </div>
  </body>
</html>
